{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "EXPO_PUBLIC_API_URL": "https://kombiklimago.com" }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": { "EXPO_PUBLIC_API_URL": "https://kombiklimago.com" }
    },
    "production": {
      "autoIncrement": true,
      "env": { "EXPO_PUBLIC_API_URL": "https://kombiklimago.com" }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6818854687",
        "appleTeamId": "XPPN8XB479"
      }
    }
  }
}
